name: Docker Image develop Push

on:
  push:
    branches: [ "develop" ]
    paths-ignore: 
      - '**.md'
      - '**/.github/workflows/**'

jobs:

  build:
    uses: ./.github/workflows/WC-Docker-Image-Build-Push.yml
    with:
      pushBuild: true
      isRcBuild: true
      dockerFile: './Dockerfile.Production'
      dockerTag: 'strapi-v4-docker'
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
