name: Docker Image Build & Push

on:
  workflow_call:
    inputs:
      pushBuild:
        required: true
        type: boolean
      isRcBuild:
        required: false
        type: boolean
        default: false
      dockerFile:
        required: false
        type: string
        default: './Dockerfile'
      dockerTag:
        required: false
        type: string
        default: ${{ github.event.repository.name }}
    secrets:
      DOCKER_HUB_USER:
        description: 'DockHub User Name'
        required: true
      DOCKER_HUB_ACCESS_TOKEN:
        description: 'DockerHub Access Token'
        required: true

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
      - 
        name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y.%m.%d.%H%M%S')"
      -
        name: Checkout 
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and push RC
        if: ${{inputs.isRcBuild}}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{inputs.dockerFile}}
          push: ${{inputs.pushBuild}}
          tags: ${{ secrets.DOCKER_HUB_USER }}/${{inputs.pushBuild}}:RC-${{ steps.date.outputs.date }}
      -
        name: Build and push Latest
        if: ${{!inputs.isRcBuild}}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{inputs.dockerFile}}
          push: ${{inputs.pushBuild}}
          tags: ${{ secrets.DOCKER_HUB_USER }}/${{inputs.pushBuild}}:latest , ${{ secrets.DOCKER_HUB_USER }}/${{inputs.pushBuild}}:${{ steps.date.outputs.date }}
